D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question8.deps.json
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question8.runtimeconfig.json
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question8.exe
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question12.exe
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question12.deps.json
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question12.runtimeconfig.json
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question12.dll
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question12.pdb
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question8.dll
D:\MS.NET\Assignments\Assi4Que12\bin\Debug\net6.0\Question8.pdb
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.csproj.AssemblyReference.cache
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.GeneratedMSBuildEditorConfig.editorconfig
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.AssemblyInfoInputs.cache
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.AssemblyInfo.cs
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.csproj.CoreCompileInputs.cache
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.sourcelink.json
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.csproj.Up2Date
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.dll
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\refint\Question12.dll
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.pdb
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\Question12.genruntimeconfig.cache
D:\MS.NET\Assignments\Assi4Que12\obj\Debug\net6.0\ref\Question12.dll
