D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que8.deps.json
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que8.runtimeconfig.json
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que8.exe
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que11.exe
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que11.deps.json
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que11.runtimeconfig.json
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que11.dll
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que11.pdb
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que8.dll
D:\MS.NET\Assignments\Assi3Que11\bin\Debug\net6.0\Assi3Que8.pdb
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.csproj.AssemblyReference.cache
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.GeneratedMSBuildEditorConfig.editorconfig
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.AssemblyInfoInputs.cache
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.AssemblyInfo.cs
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.csproj.CoreCompileInputs.cache
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.sourcelink.json
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.csproj.Up2Date
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.dll
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\refint\Assi3Que11.dll
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.pdb
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\Assi3Que11.genruntimeconfig.cache
D:\MS.NET\Assignments\Assi3Que11\obj\Debug\net6.0\ref\Assi3Que11.dll
