D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que8.deps.json
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que8.runtimeconfig.json
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que8.exe
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que10.exe
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que10.deps.json
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que10.runtimeconfig.json
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que10.dll
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que10.pdb
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que8.dll
D:\MS.NET\Assignments\Assi3Que10\bin\Debug\net6.0\Assi3Que8.pdb
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.csproj.AssemblyReference.cache
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.GeneratedMSBuildEditorConfig.editorconfig
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.AssemblyInfoInputs.cache
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.AssemblyInfo.cs
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.csproj.CoreCompileInputs.cache
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.sourcelink.json
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.csproj.Up2Date
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.dll
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\refint\Assi3Que10.dll
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.pdb
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\Assi3Que10.genruntimeconfig.cache
D:\MS.NET\Assignments\Assi3Que10\obj\Debug\net6.0\ref\Assi3Que10.dll
